{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"files": {
		// examples/ holds captured fixtures; leave them exactly as generated.
		"includes": ["**", "!examples"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				// Require braces on every control-flow body, so there are no
				// single-line `if (x) doThing();` statements.
				"useBlockStatements": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	}
}
